teodor98@LAPTOP-CKQOVII7:/mnt/c/Program Files (x86)/nodejs/projects/final_capstone/deployment$ kubectl describe services
Name:              backend-feed
Namespace:         default
Labels:            service=backend-feed
Annotations:       <none>
Selector:          service=backend-feed
Type:              ClusterIP
IP Family Policy:  SingleStack
IP Families:       IPv4
IP:                10.100.80.77
IPs:               10.100.80.77
Port:              8080  8080/TCP
TargetPort:        8080/TCP
Endpoints:         172.31.13.169:8080
Session Affinity:  None
Events:            <none>


Name:              backend-user
Namespace:         default
Labels:            service=backend-user
Annotations:       <none>
Selector:          service=backend-user
Type:              ClusterIP
IP Family Policy:  SingleStack
IP Families:       IPv4
IP:                10.100.151.77
IPs:               10.100.151.77
Port:              8080  8080/TCP
TargetPort:        8080/TCP
Endpoints:         172.31.38.12:8080,172.31.45.162:8080
Session Affinity:  None
Events:            <none>


Name:                     frontend
Namespace:                default
Labels:                   service=frontend
Annotations:              <none>
Selector:                 service=frontend
Type:                     LoadBalancer
IP Family Policy:         SingleStack
IP Families:              IPv4
IP:                       10.100.134.55
IPs:                      10.100.134.55
LoadBalancer Ingress:     abd59772c1d004e098da3042fffed2f8-2089166276.us-east-1.elb.amazonaws.com
Port:                     8100  8100/TCP
TargetPort:               80/TCP
NodePort:                 8100  31250/TCP
Endpoints:                172.31.46.251:80
Session Affinity:         None
External Traffic Policy:  Cluster
Events:
  Type    Reason                Age   From                Message
  ----    ------                ----  ----                -------
  Normal  EnsuringLoadBalancer  51m   service-controller  Ensuring load balancer
  Normal  EnsuredLoadBalancer   51m   service-controller  Ensured load balancer


Name:              kubernetes
Namespace:         default
Labels:            component=apiserver
                   provider=kubernetes
Annotations:       <none>
Selector:          <none>
Type:              ClusterIP
IP Family Policy:  SingleStack
IP Families:       IPv4
IP:                10.100.0.1
IPs:               10.100.0.1
Port:              https  443/TCP
TargetPort:        443/TCP
Endpoints:         172.31.1.37:443,172.31.26.15:443
Session Affinity:  None
Events:            <none>


Name:                     publicfrontend
Namespace:                default
Labels:                   service=frontend
Annotations:              <none>
Selector:                 service=frontend
Type:                     LoadBalancer
IP Family Policy:         SingleStack
IP Families:              IPv4
IP:                       10.100.147.65
IPs:                      10.100.147.65
LoadBalancer Ingress:     aabc8f7b1b5a14d16a85aa03212e9a5b-129721623.us-east-1.elb.amazonaws.com
Port:                     <unset>  80/TCP
TargetPort:               80/TCP
NodePort:                 <unset>  30947/TCP
Endpoints:                172.31.46.251:80
Session Affinity:         None
External Traffic Policy:  Cluster
Events:
  Type    Reason                Age   From                Message
  ----    ------                ----  ----                -------
  Normal  EnsuringLoadBalancer  50m   service-controller  Ensuring load balancer
  Normal  EnsuredLoadBalancer   50m   service-controller  Ensured load balancer


Name:                     reverseproxy
Namespace:                default
Labels:                   run=reverseproxy
                          service=reverseproxy
Annotations:              <none>
Selector:                 service=reverseproxy
Type:                     LoadBalancer
IP Family Policy:         SingleStack
IP Families:              IPv4
IP:                       10.100.25.223
IPs:                      10.100.25.223
LoadBalancer Ingress:     a8d307c8cb8964113af2baae728a2ae7-1310580022.us-east-1.elb.amazonaws.com
Port:                     8080  8080/TCP
TargetPort:               8080/TCP
NodePort:                 8080  30928/TCP
Endpoints:                172.31.15.129:8080
Session Affinity:         None
External Traffic Policy:  Cluster
Events:
  Type    Reason                Age   From                Message
  ----    ------                ----  ----                -------
  Normal  EnsuringLoadBalancer  51m   service-controller  Ensuring load balancer
  Normal  EnsuredLoadBalancer   51m   service-controller  Ensured load balancer